<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
</head>
    <style>
        p.Dashed{
            border: dashed 10px;
            border-color: blueviolet;
            background-color: aliceblue;
            height: 200px;
            width: 200px;
        }
        p.Dotted{
            border: dotted 10px;
            border-color: black;
            background-color: aliceblue;
            height: 200px;
            width: 200px;
        }
        p.Radius{
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
            border-radius: 10px;
        }
        p.Solid{
            border: solid 10px;
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
        }
        p.Double{
            border: double 10px;
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
        }
        p.Groove{
            border: groove 10px;
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
        }
        p.Ridge{
            border: ridge 10px;
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
        }
        p.Inset{
            border: inset 10px;
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
        }
        p.Outset{
            border-style: outset 10px;
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
        }
        p.border-top-left-radius{
            border-top-left-radius: 30px 30px ;
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
        }
        p.border-top-right-radius{
            border-top-right-radius: 20px 20px;
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
        } 
        p.border-bottom-left-radius{
            border-bottom-left-radius: 20px 20px;
            border-color: black;
            background-color: gray;
            height: 200px;
            width: 200px;
        }
    </style>
<body>
    <h1>Border in CSS</h1>
    <p class="Dashed Border">Dashed Border</p><hr>
    <p class="Dotted Border">Dotted Border</p><hr>
    <p class="Radius Border">Radius Border</p><hr>
    <p class="Solid Border">Solid Border</p><hr>
    <p class="Double Border">Double Border</p><hr>
    <p class="Groove Border">Groove Border</p><hr>
    <p class="Ridge Border">Ridge Border</p><hr>
    <p class="Inset Border">Inset Border</p><hr>
    <p class="Outset Border">Outset Border</p><hr>
    <p class="border-top-left-radius">border-top-left-radius</p><hr>
    <p class="border-top-right-radius">border-top-right-radius</p><hr>
    <p class="border-bottom-left-radius">border-bottom-left-radius</p><hr>
</body>
</html>