<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path In CSS</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            color: black;
            border: 4px solid black;
            background-color: rgb(9, 243, 224);
        }
        .triangle{
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
            background: url(../Images/img.webp) no-repeat center center/cover;
        }
        .bevel{
            clip-path: polygon(15% 0%, 85% 0%, 100% 15%, 100% 85%, 85% 100%, 15% 100%, 0% 85%, 0% 15%);
            background: url(../Images/mustangh800.webp) no-repeat center center/cover;
        }
        .diamond{
            clip-path: polygon(25% 0%, 75% 0%, 89.1% 37.5%, 52.1% 100%, 10.5% 35.3%);
            background: url(../Images/images.jpg) no-repeat center center/cover;
        }
    </style>
</head>
<body>
    <h1>Clip Path In CSS</h1>
    <div class="triangle"></div>
    <hr>
    <div class="bevel"></div>
    <hr>
    <div class="diamond"></div>
</body>
</html>