<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor In CSS</title>
    <style>
        h1{
            text-align: center;
            color: black;
            border: 4px solid black;
            background-color: rgb(30, 253, 1);
        }
        .pointer{
            cursor: pointer;
            font-size: xx-large;
        }
        .alias{
            cursor: alias;
            font-size: 200px;
        }
        .all-scroll{
            cursor: all-scroll;
            font-size: 100px;
        }
        .crosshair{
            cursor: crosshair;
            font-size: 100px;
        }
        .auto{
            cursor: ;
            font-size: 200px;
        }
        .cell{
            cursor: cell;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>Cursor In CSS</h1>
    <div class="pointer">Hello</div>
    <hr>
    <div class="alias">Hey</div>
    <hr>
    <div class="all-scroll">Hiii</div>
    <hr>
    <div class="crosshair">Hey Buddy</div>
    <hr>
    <div class="auto">How are you</div>
    <hr>
    <div class="cell">Byy</div>
</body>
</html>