<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient In CSS</title>
    <style>
        h1{
            text-align: center;
            color: black;
            border: 4px solid black;
            background-color: rgb(9, 243, 224);
        }
        .linear-gradient{
            height: 200px;
            background: rgb(193,232,6);
            background: linear-gradient(90deg, rgba(193,232,6,1) 0%, rgba(220,8,238,1) 44%, rgba(8,244,150,1) 100%);
        }
        .conic-gradient{
            height: 400px;
            background: conic-gradient(from 90deg, #f27a0d 9%, #0d9de9 35%, #f3e908 100%);
        }
        .radial-gradient{
            height: 400px;
            width: 400px;
            background: radial-gradient(#ed0df2 9%, #0d9de9 35%, #f3e908 100%);
        }
    </style>

<!-- https://unused-css.com/tools/gradient-generator -->

</head>
<body>
    <h1>Gradient In CSS
            <li>Linear-gradient</li>
            <li>Conic-gradient</li>
            <li>Radial-gradient</li>
    </h1>
    <div class="linear-gradient">Linear-gradient</div>
    <hr>
    <div class="conic-gradient">Conic-gradient</div>
    <hr>
    <div class="radial-gradient">Radial-gradient</div>
</body>
</html>