<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity Visibility Display None</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: rgb(20, 226, 37);
            color: black;
            font-size: 50px;
            cursor: pointer;
            opacity: 0.55;
            visibility: visible;
            /* display: none; */
        }
        .h{
            width: 400px;
            height: 400px;
            background-color: rgb(20, 226, 37);
            color: black;
            font-size: 50px;
            cursor: pointer;
            opacity: 0.70;
            visibility: collapse;
            /* display: none; */
        }
        .d{
            width: 400px;
            height: 400px;
            background-color: rgb(20, 226, 37);
            color: black;
            font-size: 50px;
            cursor: pointer;
            opacity: 0.50;
            visibility: hidden;
            display: none;
        }
    </style>

<!-- Opacity is visible between 0 and 1 -->
<!-- If visibility is collapse than also it will no seen but it will leave space -->

</head>
<body>
    Buddy
    <hr>
    <div class="box">Hello</div>
    <hr>
    <div class="h">Hey</div>
    <hr>
    <div class="d">Hiiiii</div>
    Buddy
</body>
</html>