<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: coral;
        }
        div[class*=box]{
            border: 5px solid crimson;
            height: 300px;
            width: 300px;
            margin: 30px;
            text-align: center;
        }
        .parent{
            position: relative;
        }
        .box-1{
            position: absolute;
            background-color: darkgreen;
            left: 399px;
            top: 100px;
            z-index: 1;
        }
        .box-2{
            position: absolute;
            background-color: darkviolet;
            left: 600px;
            z-index: 2;
            top: 100px;
        }
        .box-3{
            background-color: rgba(41, 5, 248, 0.973);
            left: 350px;
            top: 150px;
            position: absolute;
            z-index: 3;
        }
        .box-4{
            background-color: silver;
            top: 100px;
            position: absolute;
            left: 1000px;
            z-index: 4;
        }
        .box-5{
            background-color: yellowgreen;
            position: static;
            z-index: 5;
            /* top: 100px; */
        }
        .box-6{
            background-color: cornflowerblue;
            position: absolute;
            right: 100px;
            /* top: 10px; */
            z-index: 6;
        }
        .box-7{
            background-color: goldenrod;
            position: sticky;
            right: 500px;
            top: 0;
            /* z-index: 7; */
        }
        .y{
            position: fixed;
            width: 100%;
            z-index: 8;
            border: 5px dotted white;
        }
    </style>
</head>
<body>
   <div class="y">
       <h1 align="center">Position In CSS</h1>
       <ul align="center">
        <li>Static</li>
        <li>Sticky</li>
        <li>Fixed</li>
        <li>Absolute</li>
        <li>Relative</li>
       </ul>
   </div>
   <hr>
   <div class="parent">
    <div class="box-1">A</div>
    <div class="box-2">B</div>
    <div class="box-3">C</div>
    <div class="box-4">D</div>
    <div class="box-5">E</div>
    <div class="box-6">F</div>
    <div class="box-7">G</div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</body>
</html>