<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: violet;
        }
        table,td{
            align-items: center;
            width: 500px;
            padding: 5px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(even){
            background-color: rgb(118, 5, 248);
        }
        .y{
            width: 400px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid black;
            overflow: hidden;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <h1 align="center">Table In CSS</h1>
    <br>
    <br>
    <br>
    <div class="y">
        <table>
            <tr>
            <td>Sr.No</td>
            <td>Name</td>
            <td>Age</td>
            <td>Gender</td>
            <td>Country</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Shiv</td>
            <td>28</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Vishwa</td>
            <td>23</td>
            <td>Female</td>
            <td>India</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Hirwa</td>
            <td>28</td>
            <td>Female</td>
            <td>India</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mayank</td>
            <td>22</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kruti</td>
            <td>24</td>
            <td>Female</td>
            <td>India</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Khush</td>
            <td>24</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Prashant</td>
            <td>22</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Nisarg</td>
            <td>23</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Princy</td>
            <td>22</td>
            <td>Female</td>
            <td>India</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Sujal</td>
            <td>23</td>
            <td>Male</td>
            <td>India</td>
        </tr>
        </table>
    </div>
</body>
</html>