<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola Cabs</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        .h1 {
            text-shadow: 2px 2px rgb(57, 245, 57);
            /* direction: rtl ; */
            background-color: rgb(235, 230, 230);
        }

        .margin {
            margin-left: 200px;
            background-color: rgb(235, 230, 230);
        }
        .right{
            color: rgb(38, 153, 38);
        }
        h4{
            color: rgb(38, 153, 38);
        }
        .image{
            padding-right: 10px;
            background-color: rgb(235, 230, 230);
            display: flex;
        }
        .image > div{
            padding-left: 20px;
        }
        .left{
            margin-left: 10px;
            display: flex;
        }
        .y{
            color: black;
            margin-left: 200px;
            font-size: 50px;
        }
        .left > div{
            padding-left: 20px;
        }
        .d{
            /* margin-bottom: 20px; */
        }
    </style>
</head>

<body>
    <div class="margin">
        <h1>Recent from our blogs</h1>
        <div class="image">
            <div>
                <img src="../Images/olaimage4.jpg.jpeg" alt="" height="200px" width="300px">
                <h2>2022:Beginning of the End <br> for ICE Age</h2>
                <h4>Know more <i class="fa-solid fa-arrow-right right"></i></h4>
            </div>
            <div>
                <img src="../Images/olaimage2.jpg" alt="" height="200px" width="300px">
                <h2>Ola signs PLI <br> agreement</h2>
                <h4>Know more <i class="fa-solid fa-arrow-right right"></i></h4>
            </div>
            <div>
                <img src="../Images/olaimage3.jpg" alt="" height="200px" width="300px">
                <h2>Ola to invest $500 <br> million</h2>
                <h4>Know more <i class="fa-solid fa-arrow-right right"></i></h4>
            </div>
            <div>
                <img src="../Images/olaimage.jpg" alt="" height="200px" width="300px">
                <h2>India's first <br> indigenous cell</h2>
                <h4>Know more <i class="fa-solid fa-arrow-right right"></i></h4>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="left">
        <h1 class="y">Download our apps to <br> get the best experience </h1> 
        <div class="d">
            <img src="../Images/olasymbol.svg" alt="" height="200px" width="300px">
        </div>
    </div>
</body>

</html>