<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    
    <style>
        *{
            background-color: rgba(13, 238, 13, 0.911);
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
            /* border:2px solid darkblue; */
        }
        div[class*="box"]{
            /* box-sizing: border-box; */
            /* border-color: rgb(24, 24, 228); */
            height: 300px;
            width: 300px;
            position: absolute;
        }
        .box-1{
            top: -40px;
            left: -50px;
            background-color: rgb(240, 74, 8);
            border: 5px solid black;
            position: fixed;
        }
        .box-2{
            right: -50px;
            top: -50px;
            background-color: blueviolet;
            border: 5px solid black;
            /* position: fixed; */
        }
        .box-3{
            bottom: -70px;
            left: -50px;
            background-color: brown;
            border: 5px solid black;
        }
        .box-4{
            bottom: -70px;
            right: -50px;
            background-color: crimson;
            border: 5px solid black;
        }
        .box-5{
            top: 300px;
            left: 600px;
            /* background-color: darkblue; */
            background-image: url(../Images/Image.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px solid black;
        }
        
    </style>
</head>
<body>
    <div class="box-1">box-1</div>
    <div class="box-2">box-2</div>
    <div class="box-3">box-3</div>
    <div class="box-4">box-4</div>
    <div class="box-5">box-5</div>
</body>
</html>