<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid In CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid black;
        }
        h1{
            font-style: italic;
            text-align: center;
        }
        .box{
            display: grid;
            gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-template-columns: repeat(3, 1fr);
        }
        .box-1{
            background: url(../Images/gridimage8.jpg)no-repeat center center/cover;
            color: black;
            grid-row: 1/4;
            grid-column: 1/2;
        }
        .box-2{
            background: url(../Images/gridimage2.jpg)no-repeat center center/cover;
            color: black;
            grid-row: 1/3;
            grid-column: 2/4;
        }
        .box-3{
            background: url(../Images/gridimage4.jpg)no-repeat center center/cover;
            color: black;
            grid-row: 3/5;
            grid-column: 3/4;
        }
        .box-4{
            background: url(../Images/gridimage.jpg)no-repeat center center/cover;
            color: black;
            grid-row: 4/6;
            grid-column: 1/3;
        }
        .box-5{
            background: url(../Images/gridimage3.jpg)no-repeat center center/cover;
            color: black;
            grid-row: 5/7;
            grid-column: 3/4;
        }
        .box-6{
            background: url(../Images/gridimage5.jpg)no-repeat center center/cover;
            color: black;
            grid-row: 6/8;
            grid-column: 1/2;
        }
        .box-7{
            background: url(../Images/gridimage6.jpg)no-repeat center center/cover;
            color: black;
            grid-row: 6/9;
            grid-column: 2/3;
        }
        .box-8{
            background: url(../Images/gridimage7.jpg)no-repeat center center/cover;
            color: black;
            grid-row: 7/9;
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <h1><b>Grid In CSS</b></h1>
    <hr>
    <div class="box">
        <div class="box-1">Box-1</div>
        <div class="box-2">Box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
        <div class="box-6">box-6</div>
        <div class="box-7">box-7</div>
        <div class="box-8">box-8</div>
    </div>
</body>
</html>