<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .margin {
            background-color: cyan;
            color: crimson;
            border: 2px solid black;
            margin: 100px;
        }

        .top {
            background-color: cyan;
            color: crimson;
            border: 2px solid black;
            margin: 100px 200px;
        }

        .left {
            background-color: cyan;
            color: crimson;
            border: 2px solid black;
            margin: 100px 200px 300px;
        }

        .bottom {
            background-color: cyan;
            color: crimson;
            border: 2px solid black;
            margin: 100px 200px 300px 400px;
        }
    </style>
</head>

<body>
    <h1>Margin</h1>
    <hr>
    <div class="margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias et voluptas nihil autem,
        veritatis error velit, possimus minus doloremque reprehenderit impedit libero deserunt, ab asperiores explicabo
        incidunt ullam hic qui!</div>
    <hr>
    <div class="top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nisi magnam aliquid exercitationem
        aspernatur optio maxime sequi quo! Doloribus, recusandae debitis. Adipisci cupiditate cumque perspiciatis sunt
        odio debitis consectetur eum.</div>
    <hr>
    <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore unde iste omnis dolor consectetur
        nam dolorum repudiandae, alias adipisci totam commodi quae fugit esse saepe reprehenderit vel delectus labore.
        Id!</div>
    <hr>
    <div class="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore repellat magnam deserunt ut
        odio eius voluptatibus quos eveniet cum facilis, eum sit dolores ipsum ea, recusandae dolorem cupiditate vitae!
    </div>
</body>

</html>