<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .padding {
            background-color: rgb(240, 243, 82);
            color: rgb(245, 7, 7);
            border: 2px solid black;
            padding: 100px;
        }
        .top{
            background-color: rgb(238, 250, 71);
            color: rgb(247, 8, 8);
            border: 2px solid black;
            padding: 100px 200px; 
        }
        .left{
            background-color: rgb(9, 245, 9);
            color: rgb(248, 6, 6);
            border: 2px solid black;
            padding: 100px 200px 300px;
        }
        .bottom{
            background-color: rgb(91, 206, 241);
            color: rgb(253, 6, 6);
            border: 2px solid black;
            padding: 100px 200px 300px 400px;
        }
    </style>
</head>

<body>
    <h1>Padding</h1>
    <hr>
    <div class="padding">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit earum ratione tenetur, eius
        amet quidem
        molestiae recusandae nihil, qui fuga exercitationem. Voluptatum error quis ipsam quam magnam, qui deleniti
        saepe.</div>
    <hr>
    <div class="top">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ullam iusto obcaecati vero.
        Error id expedita nesciunt officia, maiores magni quia pariatur voluptatibus, perferendis sed suscipit, vero
        corporis aspernatur! Voluptate.</div>
    <hr>
    <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis iure sapiente, incidunt
        necessitatibus sint numquam vitae eos quis quaerat cumque id cupiditate a rem aut corporis vero hic delectus
        quia!</div>
    <hr>
    <div class="bottom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quod nostrum molestias
        aspernatur eos ducimus, sint, error dicta, officiis aperiam ea repellendus? Atque modi, saepe dolorem cum
        numquam commodi excepturi!</div>
</body>

</html>