<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font in CSS</title>
    <style>
        .font-family {
            font-family: 'Courier New', Courier, monospace;
        }

        .fam {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .ily {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .fo {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nt{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Font in CSS</h1>
    <hr>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
    </ul>
    <hr>
    <div class="font-family">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="fam">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="ily">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="fo">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="nt">Lorem ipsum dolor sit amet.</div>
</body>

</html>