<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Size</title>
    <style>
        .si{
            font-size: large;
        }
        .ze{
            font-size: larger;
        }
        .s{
            font-size: medium;
        }
        .i{
            font-size: small;
        }
        .z{
            font-size: smaller;
        }
        .e{
            font-size: x-large;
        }
        .fo{
            font-size: x-small;
        }
        .nt{
            font-size: xx-large;
        }
        .font{
            font-size: xx-small;
        }
        .size{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1>Font Size</h1>
    <hr>
    <div class="si">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="ze">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="s">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="i">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="z">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="e">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="fo">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="nt">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="size">Lorem ipsum dolor sit amet.</div>
</body>
</html>