<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Weight</title>
    <style>
        .fo{
            font-weight: 500;
        }
        .nt{
            font-weight: 600;
        }
        /* .we{
            font-weight: 700;
        }
        .ig{
            font-weight: 800;
        }
        .ht{
            font-weight: 900;
        }
        .y{
            font-weight: bold;
        } */
        .font{
            font-weight: bolder;
        }
        .weight{
            font-weight: lighter;
        }
        /* .d{
            font-weight: normal;
        } */
    </style>
</head>
<body>
    <h1>Font Weight</h1>
    <hr>
    <div class="fo">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="nt">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="we">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="ig">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="ht">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="y">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="weight">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="d">Lorem ipsum dolor sit amet.</div>
</body>
</html>