<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .h {
            text-align: center;
            font-size: 40px;
        }

        .b {
            display: flex;
            justify-content: center;
        }

        .col-50 {
            flex-direction: column;
            /* background-color: #1f9c62f5; */
            background-color: bisque;
            margin: 139px;
            padding: 87px;
        }

        .h2 {
            font-size: 42px;
        }

        p {
            font-size: 29px;
        }

        .form {
            margin-top: 40px;
            font-size: 26px;
        }

        #text {
            border: none;
            border-bottom: 1px solid gray;
            width: 188px;
        }

        label {
            margin-top: 10px;
        }

        .button {
            background-color: #1f9c62f5;

        }
    </style>
</head>

<body>
    <h1 class="h">Sign Up #03</h1>
    <section>
        <div class="contain">
            <div class="b">
                <div class="col-50">
                    <h1 class="h2">Hello!</h1>
                    <p>Please signup to continue</p>
                    <form action="" class="form">
                        <label for="Full name">Full Name</label> <br>
                        <input type="text" id="text" placeholder="Full Name">
                        <br>
                        <br>
                        <label for="Email Address">Email Address</label> <br>
                        <input type="text" id="text" placeholder="Email Address">
                        <br>
                        <br>
                        <label for="Password">Password</label> <br>
                        <input type="text" id="text" placeholder="Password">
                        <br>
                        <br>
                        <label for="Confirm Password">Confirm Password</label> <br>
                        <input type="text" id="text" placeholder="Confirm Password">
                        <br>
                        <button class="button">Sign Up</button>





                        <!-- <i class="fa-brands fa-facebook"></i> -->
                        <!-- <i class="fa-brands fa-twitter"></i> -->

                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>