<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in CSS</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            color: blueviolet;
        }
        .align{
            text-align: center;
        }
        .color{
            color: brown;
        }
        .indent{
            text-indent: 200px;
        }
        .spacing{
            letter-spacing: 20px;
        }
        .word{
            word-spacing: 20px;
        }
        .shadow{
            text-shadow: 5px 5px 2px brown;
        }
        .tra{
            text-transform: capitalize;
        }
        .nsf{
            text-transform: lowercase;
        }
        .orm{
            text-transform: uppercase;
        }
        .decor{
            text-decoration: dashed
        }
        .y{
            text-decoration: dotted;
        }
        .d{
            text-decoration: double;
        }
        .s{
            text-decoration: line-through;
        }
        .h{
            text-decoration: overline;
        }
        .i{
            text-decoration: underline;
        }
        .v{
            text-decoration: wavy;
        }
        .direction{
            direction: rtl;
        }
        .shiv{
            direction: ltr;
        }
    </style>
</head>
<body>
    <h1>Text in CSS</h1>
    <hr>
    <ul>
      <li>Text-align</li>
      <li>color</li>
      <li>Text-indent</li>
      <li>letter-spacing</li>
      <li>word-spacing</li>
      <li>Text-shadow</li>
      <li>Text-Transform</li>
      <li>Text-Decoration</li>
      <li>direction</li>
    </ul>
    <hr>
    <div class="align">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="color">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="indent">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="spacing">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="word">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="shadow">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="tra">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="nsf">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="orm">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="decor">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="y">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="d">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="s">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="h">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="i">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="v">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="direction">Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="shiv">Lorem ipsum dolor sit amet.</div>
</body>
</html>