<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        div{
            height: 500px;
            margin: 10px 0px;
        }
        .background-position{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-size: 200px; */
            padding: 100px;
            /* background-origin: border-box; */
            /* background-origin: content-box; */
            background-origin: padding-box;
            background-position: 60% 40%;
            
        }
    </style>
</head>
<body>
    <h1>Background Position</h1>
    <hr>
    <div class="background-position">background-position</div>
</body>
</html>