<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>
    <style>
        div{
            height: 500px;
            margin: 10px 0px;
        }
        .background-repeat{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            /* background-repeat: repeat; */
            background-size: 200px;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: round; */
            background-repeat: space;
            /* background-repeat: unset; */
        }
    </style>
</head>
<body>
    <h1>Background Repeat</h1>
    <hr>
    <div class="background-repeat">background-repeat</div>
</body>
</html>