<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Size</title>
    <style>
        div{
            height: 500px;
            margin: 10px 0px;
        }
        .background-size{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-size: 200px;
        }
        .cover{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contain{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .center{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>Background Size</h1>
    <hr>
    <div class="background-size">background-size</div>
    <hr>
    <div class="cover">cover</div>
    <hr>
    <div class="contain">contain</div>
    <hr>
    <div class="center">center</div>
</body>
</html>