<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Clip</title>
    <style>
        div{
            height: 500px;
            margin: 10px 0px;
        }
        .background-clip{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-clip: padding-box;
            padding: 100px;
       }
       .border-box{
        border: 10px dashed blue;
        background-image: url(../../Images/backgroundimage.jpg);
        background-clip: border-box;
        background-repeat: no-repeat;
       }
       .content-box{
        border: 10px dashed blue;
        background-image: url(../../Images/backgroundimage.jpg);
        background-clip: padding-box;
        padding: 100px;
        background-repeat: no-repeat;
       }
    </style>
</head>
<body>
    <h1>Background Clip</h1>
    <hr>
    <div class="background-clip">background-clip</div>
    <hr>
    <div class="border-box">border-box</div>
    <hr>
    <div class="content-box">content-box</div>
</body>
</html>