<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Origin</title>
    <style>
        div{
            height: 500px;
            margin: 10px 0px;
        }
        .background-origin{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-origin: content-box;
            padding: 100px;
            /* box-sizing: content-box; */
        }
        .border-box{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-origin: border-box;
            padding: 100px;
        }
        .padding-box{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-origin: padding-box;
            padding: 100px;
        }
    </style>
</head>
<body>
    <h1>Background Origin</h1>
    <hr>
    <div class="background-origin">background-origin</div>
    <hr>
    <div class="border-box">border-box</div>
    <hr>
    <div class="padding-box">padding-box</div>
</body>
</html>