<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position</title>
    <style>
        div{
            height: 500px;
            margin: 10px 0px;
        }
        .background-position{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-position: 60% 40%;
            background-size: 300px;
        }
        .top{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 300px;
        }
        .right{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 300px; 
        }
        .bottom{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 300px;
        }
        .left{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size: 300px;
        }
        .center{
            border: 10px dashed blue;
            background-image: url(../../Images/backgroundimage.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px;
        }
    </style>
</head>
<body>
    <h1>Background Position</h1>
    <hr>
    <div class="background-position">background-position</div>
    <hr>
    <div class="top">top</div>
    <hr>
    <div class="right">right</div>
    <hr>
    <div class="bottom">bottom</div>
    <hr>
    <div class="left">left</div>
    <hr>
    <div class="center">center</div>
</body>
</html>